{
	"env": {
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"standard"
	],
	"rules": {
		"comma-dangle": ["warn", "always-multiline"],
		"eqeqeq": "off",
		"indent": ["warn", "tab", { "SwitchCase": 1 }],
		"linebreak-style": ["error", "unix"],
		"max-len":	["warn", 160],
		"no-tabs": "off",
		"semi": ["warn", "always"],
		"space-before-function-paren": ["warn", {
			"anonymous": "always",
			"named": "never",
			"asyncArrow": "always"
		}]
	},
	"plugins": [
		"html"
	],
	"settings": {
		"html/html-extensions": [".html"],
		"html/indent": "tab",
		"html/report-bad-indent": "warn"
	},
	"root": true
}
